# SpleefX-SQL

./: .gitignore  README.md  pom.xml
src/main/java/io/github/spleefx/: SpleefXSQL.java
src/main/java/io/github/spleefx/data/provider/sql/: Query.java  SQLProvider.java
src/main/java/io/github/spleefx/data/provider/sqlite/: SQLiteProvider.java  SQLiteQuery.java
src/main/resources/: plugin.yml  sql-queries.sql
